<!DOCTYPE html>
<html lang="pl">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="Aktywnosci obywatelskie">
    <meta name="keywords" content="portfolio, projekty, aktywnosc obywatelska">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" href="images/f15cd0b4-f72e-4afd-8041-2f75fa12ebcd.jpeg">
    <link rel="stylesheet" href="style.css">
    <title>Wyrabianie dowodu osobistego</title>
</head>

<body>
    <header>
        <span>Barbara Matoga</span>
        <nav>
            <a href="index.html">O mnie</a>
            <a href="projekt.html">Projekty</a>
            <a href="podsumowanie.html">Podsumowanie</a>
            <a href="zrodla.html">Źródła</a>
        </nav>
    </header>
    <div class="everything">
        <h1>Pozyskanie dowodu osobistego</h1>
        <div id="pid">
            <ul>
                <li class="naglowki">Pierwsze obawy i zwątpienia</li><br>
                <ol>
                    <li>Proces będzie długi i skomplikowany</li><br>
                    <li>Na wydanie dowodu będę musiała czekać długi okres czasu</li><br>
                    <li>Niespodziewany błąd w systemie przez który nie otrzymam dokumentu</li><br>
                </ol>
                <li class="naglowki">Proces &dash;&dash;> wniosek i czynności</li><br>
                <ol>
                    <li>Są dwie możliwości; wniosek można złożyć online przez serwis ePUAP lub wydrukować, wypełnić
                        i zanieść osobiście do urzędu gminy/miasta, ja nie posiadając jeszcze profilu zaufanego wybrałam
                        tą drugą opcję.
                    </li><br>
                    <li>Po wypełnieniu wniosku udałam się do urzędu gdzie następnie pobrano moją biometrię, podpis i wszystkie inne
                         potrzebne informacje.
                    </li><br>
                    <li>Po jakoś dwóch tygodniach dostałąm list/maila/wiadomość, że dokument jest gotowy do odbioru (szczerze nie pamietam procedury tutaj).</li><br>
                </ol>
                <li class="naglowki">Finalny efekt + wygląd wniosku i dokumentu &dash;&dash;&dash;&dash;&dash;&dash; ></li><br>
            
            <br>
                <li class="naglowki"> Delikatne refleksje na temat systemu wyrabiania dokumentów</li><br>
            <ol>
                <li>Sam proces generalnie prosty, choć bardzo dużo formularzy do wypełnienia, zwłaszcza jeśli ktoś chce złożyć wniosek przez 
                    internet, gdzie trzeba mieć założone wcześniej wspomniane konto ePUAP, co również zajmuje trochę czasu na utworzenie.
                </li><br>
                <li>Coraz więcej spraw urzędowych załatwianych jest online, i formy papierowe są coraz mniej chętniej przyjmowane, przynajmniej według mnie,
                    co może utrudnić zrobienie czegokolwiek starszym osobom, które niekoniecznie mają dostęp do internetu czy wiedzą jak się tym posługiwać.
                </li><br>
                <li>Raczej osobiście w przyszłości wolę formę elektroniczną na wypadek potrzeby wyrobienia innych dokumentów, moim zdaniem jest to obecnie 
                    najszybsza procedura i najłatwiejsza, pod warunkiem, że ktoś jakiś czas siedzi w informatyce i ma mniej więcej pojęcie co robi.
                </li><br>
            </ol>
        </ul>
        <div class="images-gallery">
                <img src="images/Wniosek o dowod1.png" height="220" width="150" alt="Wniosek 1" class="a">
                <img src="images/Wniosek o dowod2.png" height="220" width="150" alt="Wniosek 2" class="b">
                <img src="images/dowód.png" height="260" width="500" alt="Dowód osobisty" class="c">
            </div>
        </div>

    </div>
    <footer style="font-size: 20px; color: rgb(23, 97, 56);"> &copy;Copyright by Kikii</footer>

    <body>

</html>